# test

./: .gitignore  pom.xml
src/main/java/com/jz/: App.java
src/main/java/com/jz/controller/: UserController.java
src/main/java/com/jz/dao/: UserDao.java
src/main/java/com/jz/entity/: User.java
src/main/java/com/jz/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/com/jz/dao/: UserMapper.xml
src/test/java/com.jz.test/: Test1.java
