
#访问的项目名  端口号
server.port = 8081
#访问的项目名
server.context-path=/test

#数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://211.149.140.247:3306/test?useUnicode=true&characterEncoding=utf8
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dishwasher?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name= com.mysql.jdbc.Driver

#mapper和实体类
mybatis.mapper-locations=com/jz/dao/*Mapper.xml
mybatis.type-aliases-package=com.jz.entity